{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignoreDeps": [
    "com.mojang:minecraft"
  ],
  "labels": [
    "dependencies"
  ]
}
